{
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "https": "^1.0.0",
    "https-request": "^1.1.0",
    "mysql": "^2.18.1",
    "simple-oauth2": "^4.2.0",
    "sql": "^0.78.0"
  }
}
